<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contacto | TopoFast</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/684/684908.png">
</head>
<body>
  <header>
    <h1>Contáctanos</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="funciones.html">Funciones</a>
    <a href="tecnologias.html">Tecnologías</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <section>
    <p>Escríbenos a: <a href="mailto:contacto@topofast.com">contacto@topofast.com</a></p>
  </section>
  <footer>
    <p>&copy; 2025 TopoFast</p>
  </footer>
</body>
</html>